import React from 'react';
import { Row, Col } from 'antd';

class About extends React.Component {
  render() {
    return (
      <React.Fragment>
        <Row>
          <Col span={24}>
            <div className="about_content">
              <h1>
                <span>关于我</span>
                <span>|</span>
                <span className="font14">Just about me</span>
              </h1>
              <div className="about_sec">
                <h2>2019年8月版</h2>
                <p>这一次改版，页面样式没有做改变。主要是使用的语言变了，以前的网站是用的PHP作为后端语言，使用的开源程序帝国CMS，现在后端采用的是express，前端使用的react，博客是自己开发的应用。现在的自主权全部掌握在自己的手里。</p>
                <p>用过帝国CMS的知道，整个程序功能是十分强大，但是后台界面十分难看。现在网站改版，后端程序是express，后台管理界面是react + react-router4.0 + redux + ant design，前台界面没有采用ant design去设计，还是自己设计的页面样式，只不过在以前不支持手机界面的基础上，加入了对手机的适应。</p>
                <p>在开发中，发现了一个免费的签发https证书机构<a href="https://letsencrypt.org/zh-cn/" target="_blank" rel="noopener noreferrer">letsencrypt</a>。由于使用的是阿里云的免费签发的证书，只能再WWW域名下使用，如果这个可行的话，以后就用这个签发证书了，说不定可以使用其他的子站了。</p>
              </div>
              <div className="about_sec">
                <h2>2019年1月版</h2>
                <p>花了一个多月的时间，利用晚上的琐碎时间，对网站进行了细节的调整。将个人demo搬上台面；把图片处理的栏目彻底拿掉了；进入前端，让自己已经没有更多精力去研究ps了，感觉挺遗憾的；现在网站主要作为自己前端技能展示的舞台，以及日常的记录地。</p>
              </div>
              <div className="about_sec">
                <h2>2018年4月版</h2>
                <p>全站实现HTTPS化，进入HTTPS时代。考虑到正在换工作，暂时保留http一个月。</p>
              </div>
              <div className="about_sec">
                <h2>2017年12月版</h2>
                <p>博客上线有两年的时间了，两年里，博客一直找不到自己的定位，对于网站的UI也是一变再变，觉着好看，就用到网站里。现在，网站摈弃那些浮躁的东西。既然是博客，就应该去记录自己的工作和生活中的事情，和大家一起享受文字的力量。</p>
              </div>
              <div className="about_sec">
                <h2>2016年版</h2>
                <p>跌跌撞撞，网站已经初见雏形。本来从没有自己建立个人站点的想法。一切起因不过是因为觉着了解一点皮毛，认为自己可以完成这项看似简单，实则困难的项目。</p>
                <p>空想是容易的。实施起来才会见到困难的阻碍。2014年寒假时，开始萌发这个想法。查阅、参考了一些人的个人站点。弄了几套方案，都不曾觉着满意。当寒假结束时，没想到想法更加强烈了，可是我却不知道怎样实现它，这真是一件令人苦恼的事情。后来想到我已经花费了不少的时间在这件事情上，为什么要放弃了。so，就这样走一步，再走一步，慢慢来，先把它实践起来，希望像科技产品那样，先做个最简陋的样子，再逐渐美化、完善它。现在想起来，这真是一个冒险的想法。但是我就是这样做了。</p>
                <p>在学校里，我很快注册了域名，租借了服务器。同时也加紧了申报备案。通信管理局的备案批下来时，我还什么都没有做。备案一下来，我立即有点慌了，花费了一个星期的时间，我设计了一套网站模板。这中间也是十分痛苦，我对模板是增删数次，期间还临时花了一天的时间学习bootstrap，想用这个框架去完善网站前端。后来做出来了，运行了一段时间，发现在低版本的浏览器上效果太差，对浏览器的版本要求太高。故而萌生了换模板的想法。</p>
                <p>现在算算，在不到一年的时间里，我换了两次模板，当然啦，是算这次的啊，而这次利用暑假的时间，我打算做一个真真让自己满意的模板出来，当然了，我还可以利用这次暑假好好学习一下JavaScript。毕竟，搞前端是我的理想。当然了，理想与现实是有差距的，未来如果没有从事前端工作，我也无憾，因为我一个非技术人员，还搞了一个独立站点，好厉害哦！自夸一下啦。</p>
                <p>不扯闲淡了，现在的我，已经是一名大四的学生，本科学习的电子商务，是一个会点PS，玩得了Flash，还可以剪辑一两段视频，DUANG一下，说不定视频中还会来点小特效的汉纸，不好意思，不是girl or woman，这就是我啦。当然啦，最最重要的是，我对web前端充满兴趣的哦。</p>
              </div>
		        </div>
          </Col>
        </Row>
      </React.Fragment>
    );
  }
}

export default About;